VITE_SUPABASE_PROJECT_ID="ghismfqktbixljyrhbbu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdoaXNtZnFrdGJpeGxqeXJoYmJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MTI1NzUsImV4cCI6MjA3NjI4ODU3NX0.53cPlOpjvSOg6h7OnRDG589CTjKiftuQ1rNSXnIToqs"
VITE_SUPABASE_URL="https://ghismfqktbixljyrhbbu.supabase.co"
